Script started on Thu, Jan 24, 2019  8:47:38 PM
sh-4.4$ python3 flaskServer.py
 * Serving Flask app "flaskServer" (lazy loading)
 * Environment: production
[31m   WARNING: Do not use the development server in a production environment.[0m
[2m   Use a production WSGI server instead.[0m
 * Debug mode: on
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 212-619-498
127.0.0.1 - - [24/Jan/2019 20:48:09] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [24/Jan/2019 20:48:10] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [24/Jan/2019 20:56:06] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [24/Jan/2019 20:56:15] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [24/Jan/2019 20:57:10] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [24/Jan/2019 20:57:10] "GET /favicon.ico HTTP/1.1" 404 -
sh-4.4$ exit
exit

Script done on Thu, Jan 24, 2019 10:06:12 PM
